{
	"name": "back",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.12.13",
		"morgan": "^1.10.0"
	}
}
